Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowStyle="None"  ResizeMode="NoResize">
    <Grid Background="#e8e8e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Calculator" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="340" MouseLeftButtonDown="DragBar_MouseLeftButtonDown" />
        <Button Name="ButtonExit" Content="X" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Padding="7,2,7,2" Background="Transparent" BorderThickness="0" FontSize="20" Click="ButtonExit_Click"/>
        <TextBlock Name="TextBlockResult" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="90" Width="380" FontSize="50" Text="0" TextAlignment="Right"></TextBlock>
        <Grid HorizontalAlignment="Center" Height="433" Grid.Row="2" VerticalAlignment="Center" Width="374">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="3" Grid.Column="1" Content="1" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="2" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="3" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="4" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="5" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="6" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="7" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="8" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="9" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="0" FontSize="64" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>

            <Button Grid.Row="0" Grid.Column="4" Content="&lt;&lt;" FontSize="50" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonRemove_Click"></Button>
            <Button Grid.Row="1" Grid.Column="4" Content="%" FontSize="50" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonPercent_Click"  ></Button>
            <Button Grid.Row="2" Grid.Column="4" Content="-" FontSize="50" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonSubstraction_Click" ></Button>
            <Button Grid.Row="3" Grid.Column="4" Content="+" FontSize="50" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonAddition_Click"></Button>
            <Button Grid.Row="4" Grid.Column="4" Content="=" FontSize="50" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonCount_Click"></Button>
            <Button Grid.Row="5" Grid.Column="3" Content="," FontSize="50" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonNumber_Click"></Button>
            <Button Grid.Row="3" Grid.Column="0" Content="✖" FontSize="30" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonMultiplication_Click"></Button>
            <Button Grid.Row="2" Grid.Column="0" Content="÷" FontSize="50" Background="WhiteSmoke" BorderThickness="0" Margin="2,2" Click="ButtonDivision_Click"></Button>
            
        </Grid>
        <TextBlock Name="TextBlockMemory" HorizontalAlignment="Left" Margin="297,5,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="Gray"/>

    </Grid>
</Window>
